# junamex-2015

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/mx/mobile/junamex/: ApplicationTest.java
app/src/androidTest/java/mx/mobiles/junamex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mobile/adapters/: MuseumAdapter.java  NavigationDrawerAdapter.java  PeopleAdapter.java  ScheduleAdapter.java  TutorialAdapter.java  ViewPagerAdapter.java
app/src/main/java/mx/mobile/db/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/mx/mobile/junamex/: AboutActivity.java  BaseActivity.java  BaseFragment.java  EventDetailActivity.java  EventDetailFragment.java  FragmentActivity.java  HorizontalScrollFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MuseumDetailActivity.java  MuseumFragment.java  NavigationDrawerFragment.java  PeopleAddEditActivity.java  PeopleDetailActivity.java  PeopleDetailFragment.java  PeopleFragment.java  PeopleMetDetailActivity.java  PeopleMetFragment.java  ScheduleFragment.java  ScheduleHorizontalScrollFragment.java  ScheduleViewPagerFragment.java  ScrollActivity.java  SettingsActivity.java  SettingsFragment.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/mx/mobile/model/: Event.java  Location.java  MuseumItem.java  PeopleMet.java  Speaker.java
app/src/main/java/mx/mobile/ui/: PagerSlidingTabStrip.java  TextViewFont.java
app/src/main/java/mx/mobile/utils/: ApplicationService.java  ObservableScrollView.java  PushReceiver.java  RecyclerViewDividers.java  TextViewFont.java  Utilities.java
app/src/main/java/mx/mobiles/adapters/: MuseumAdapter.java  NavigationDrawerAdapter.java  PeopleAdapter.java  PostersAdapter.java  ScheduleAdapter.java  TutorialAdapter.java  ViewPagerAdapter.java
app/src/main/java/mx/mobiles/db/: DatabaseHelper.java
app/src/main/java/mx/mobiles/junamex/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CountdownActivity.java  EventDetailActivity.java  EventDetailFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MuseumDetailActivity.java  MuseumFragment.java  NavigationDrawerFragment.java  PeopleAddEditActivity.java  PeopleDetailActivity.java  PeopleDetailFragment.java  PeopleFragment.java  ScheduleFragment.java  ScheduleHorizontalScrollFragment.java  ScheduleViewPagerFragment.java  SettingsActivity.java  SocialFragment.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/mx/mobiles/model/: Event.java  FacebookPosts.java  Location.java  MuseumItem.java  People.java  PeopleMet.java  Speaker.java
app/src/main/java/mx/mobiles/ui/: TextViewFont.java  (+3 more)
app/src/main/res/drawable/: activated_background_indicator.xml  dark_gradient_bottom_to_top.xml  indeterminate_progress.xml  rotation_center.xml  schedule_item_selector.xml  temp_icon.xml  test.xml  tutorial_button.xml  two_corner_rounded_rectangle.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_countdown.xml  activity_event_detail.xml  activity_main.xml  activity_museum_detail.xml  activity_people_add_edit.xml  activity_people_detail.xml  activity_settings.xml  activity_tutorial.xml  empty_view.xml  error_loading_view.xml  fragment_about.xml  fragment_activity.xml  fragment_event_detail.xml  fragment_horizontal_scroll.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_people.xml  fragment_people_detail.xml  fragment_recycler_view.xml  fragment_schedule.xml  fragment_social.xml  fragment_tutorial.xml  fragment_view_pager.xml  item_dropdown.xml  item_museum.xml  item_navigation_drawer.xml  item_people.xml  item_schedule.xml  item_speaker.xml  item_widget.xml  list_header_8dp.xml  list_section_header.xml  navigation_drawer_divider.xml  no_people_added.xml  tab.xml  test_scroll.xml  toolbar.xml  toolbar_actionbar.xml  (+1 more)
app/src/main/res/layout-sw600dp/: fragment_people.xml  fragment_people_detail.xml
app/src/main/res/layout-v11/: fragment_event_detail.xml
app/src/main/res/menu/: map.xml  people_detail.xml  session_detail.xml  social_feed.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_provider.xml
(+11 files in other folders)
