<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@color/color_primary">

        <include layout="@layout/toolbar"/>

        <mx.mobiles.ui.CircleProfilePicture
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
            android:layout_marginLeft="@dimen/second_line_content_margin"
            android:layout_marginStart="@dimen/second_line_content_margin"
            android:layout_above="@+id/people_name"/>

        <TextView
            android:id="@+id/people_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightLarge"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/second_line_content_margin"
            android:layout_marginStart="@dimen/second_line_content_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="26sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/people_district"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/district"/>

                <TextView
                    android:id="@+id/people_district_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_line_content_margin"
                    android:layout_marginStart="@dimen/second_line_content_margin"
                    android:textColor="@color/secondary_text_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_phone"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"/>

                <TextView
                    android:id="@+id/people_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_line_content_margin"
                    android:layout_marginStart="@dimen/second_line_content_margin"
                    android:textColor="@color/secondary_text_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_email"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"/>

                <TextView
                    android:id="@+id/people_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_line_content_margin"
                    android:layout_marginStart="@dimen/second_line_content_margin"
                    android:textColor="@color/secondary_text_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_facebook"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>

                <TextView
                    android:id="@+id/people_facebook_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_line_content_margin"
                    android:layout_marginStart="@dimen/second_line_content_margin"
                    android:textColor="@color/secondary_text_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_notes"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notes"/>

                <TextView
                    android:id="@+id/people_notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/second_line_content_margin"
                    android:layout_marginStart="@dimen/second_line_content_margin"
                    android:textColor="@color/secondary_text_color"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>