apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    //Do not update buildToolsVersion or EventDetailActivity will crash
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mx.mobiles.junamex"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 12
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/journeyapps/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'me.relex:circleindicator:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0@aar'
}
