<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_qr"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/zxinglegacy_menu_share"/>

    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        app:showAsAction="never"/>
</menu>