<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_post"
        android:title="@string/com_facebook_share_button_text"
        android:icon="@drawable/ic_notifications_on"
        app:showAsAction="ifRoom"/>

</menu>