<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notificaciones">

        <CheckBoxPreference
            android:key="notifications_enabled"
            android:title="Alertas de eventos"
            android:checked="true"
            android:persistent="true"
            android:defaultValue="true"
            android:summaryOn="Activas"
            android:summaryOff="Desactivadas"/>

        <EditTextPreference
            android:key="notifications_time"
            android:title="Recibir alerta"
            android:summary="10 minutos antes del evento"
            android:dependency="notifications_enabled"
            android:defaultValue="10"
            android:numeric="decimal"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Uso de datos">

        <CheckBoxPreference
            android:key="auto_refresh_data"
            android:title="Actualizar datos"
            android:checked="true"
            android:defaultValue="true"
            android:summaryOn="Automáticamente (Consume más datos)"
            android:summaryOff="Manual"/>

    </PreferenceCategory>


</PreferenceScreen>