<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/notifications">

        <ListPreference
            android:key="notifications_time"
            android:title="@string/get_event_alert"
            android:summary="%s"
            android:entries="@array/notifications_time"
            android:entryValues="@array/notifications_time_values"
            android:defaultValue="1"/>

        <CheckBoxPreference
            android:key="vibration_enabled"
            android:title="@string/vibration_enabled"
            android:defaultValue="true"
            android:checked="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/data_usage">

        <CheckBoxPreference
            android:key="auto_refresh_data"
            android:title="@string/data_refresh_rate"
            android:checked="true"
            android:defaultValue="true"
            android:summaryOn="@string/auto_refresh"
            android:summaryOff="@string/manual_refresh"/>

    </PreferenceCategory>

</PreferenceScreen>