<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.mobiles.junamex.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"/>

    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/tutorial_button"
        android:src="@drawable/ic_next"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</FrameLayout>
