<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/people_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_primary"
            android:gravity="center_vertical">

            <include layout="@layout/toolbar"/>

            <TextView
                android:id="@+id/people_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:textColor="@color/white"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:padding="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:textSize="24sp"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/people_church"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/temp_icon"
            android:drawableStart="@drawable/temp_icon"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/people_district"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/temp_icon"
            android:drawableStart="@drawable/temp_icon"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/people_phone"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/temp_icon"
            android:drawableStart="@drawable/temp_icon"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/people_email"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/temp_icon"
            android:drawableStart="@drawable/temp_icon"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/people_facebook"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/temp_icon"
            android:drawableStart="@drawable/temp_icon"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/people_notes"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/notes"
            android:drawableStart="@drawable/notes"
            android:drawablePadding="40dp"
            android:textColor="@color/secondary_text_color"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>