<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/temp_icon"/>

    <mx.mobile.utils.TextViewFont
        android:id="@+id/drawer_title"
        android:layout_marginLeft="@dimen/navigation_drawer_content_margin"
        android:layout_marginStart="@dimen/navigation_drawer_content_margin"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DD000000"
        app:fontName="Roboto-Medium.ttf"/>

</RelativeLayout>