<?xml version="1.0" encoding="utf-8"?>
<mx.mobile.ui.TextViewFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:singleLine="true"
    app:fontName="fonts/8bitOperatorPlus-Bold.ttf" />